

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Customer &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data_pel';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distance in Iris Data" href="iris_distance.html" />
    <link rel="prev" title="Distance Measurement" href="pertemuan3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    📘 Introduction to Data Mining
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pertemuan1.html">Business Understanding</a></li>




<li class="toctree-l1"><a class="reference internal" href="pertemuan2.html">Data Understanding</a></li>





<li class="toctree-l1 has-children"><a class="reference internal" href="tugas1.html">Eksplorasi Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data-iris.html">Data Iris</a></li>

<li class="toctree-l2"><a class="reference internal" href="analisis-des.html">Analisis Statistik Deskriptif</a></li>




<li class="toctree-l2"><a class="reference internal" href="visualisasi-data.html">Visualisasi Distribusi Data</a></li>


</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="pertemuan3.html">Distance Measurement</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="iris_distance.html">Distance in Iris Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cus_distance.html">Distance in Customer Data</a></li>







<li class="toctree-l2"><a class="reference internal" href="knn_distance.html">Perhitungan KNN</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="pertemuan4.html">KNN</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="m2normal.html">Macam-Macam Normalisasi Data pada Data Mining</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="c_normal_pel.html">Contoh Normalisasi Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wknn_hitung_miss_value.html">Perhitungan Missing Value Menggunakan Metode WKNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="hitung_wknn_py.html">Perhitungan WKNN menggunakan python</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data_pel.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Customer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-dataset-pelanggan">Deskripsi Dataset Pelanggan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-atribut">Deskripsi Atribut</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#karakteristik-dataset">Karakteristik Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-numerik">Variabel Numerik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-kategorikal">Variabel Kategorikal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-biner">Variabel Biner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-identitas">Variabel Identitas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-deskriptif-singkat">Statistik Deskriptif Singkat</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Variabel Numerik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Variabel Kategorikal</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-kelamin">Jenis_Kelamin</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kota">Kota</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kategori-favorit">Kategori_Favorit</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pendidikan">Pendidikan</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#frekuensi-belanja">Frekuensi_Belanja</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tingkat-kepuasan">Tingkat_Kepuasan</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#status-member">Status_Member</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menggunakan-promo">Menggunakan_Promo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-value">Missing Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier">Outlier</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-customer">
<h1>Data Customer<a class="headerlink" href="#data-customer" title="Permalink to this heading">#</a></h1>
<section id="deskripsi-dataset-pelanggan">
<h2>Deskripsi Dataset Pelanggan<a class="headerlink" href="#deskripsi-dataset-pelanggan" title="Permalink to this heading">#</a></h2>
<p>Dataset ini berisi data pelanggan yang digunakan untuk merepresentasikan karakteristik demografi, perilaku belanja, serta preferensi pelanggan dalam suatu periode tertentu. Setiap baris dalam dataset merepresentasikan satu pelanggan, sedangkan setiap kolom berisi atribut yang dapat digunakan untuk analisis deskriptif, eksplorasi data, maupun pemodelan sederhana.</p>
<p>Berdasarkan file dataset yang digunakan, data ini terdiri dari 180 pelanggan dengan 13 atribut. Dataset ini memadukan variabel numerik dan variabel kategorikal, sehingga cocok untuk berbagai jenis analisis data seperti analisis perilaku pelanggan, segmentasi pasar, maupun eksplorasi pola belanja.</p>
<p>Beberapa atribut utama yang terdapat dalam dataset ini antara lain:</p>
<ul class="simple">
<li><p>ID pelanggan sebagai identitas unik</p></li>
<li><p>Umur pelanggan</p></li>
<li><p>Penghasilan pelanggan</p></li>
<li><p>Total belanja bulanan</p></li>
<li><p>Jumlah transaksi per bulan</p></li>
<li><p>Jenis kelamin pelanggan</p></li>
<li><p>Kota tempat tinggal pelanggan</p></li>
<li><p>Kategori produk favorit</p></li>
<li><p>Tingkat pendidikan pelanggan</p></li>
<li><p>Frekuensi belanja</p></li>
<li><p>Tingkat kepuasan pelanggan</p></li>
<li><p>Status keanggotaan (member)</p></li>
<li><p>Penggunaan promo</p></li>
</ul>
<p>Dataset ini memungkinkan berbagai jenis analisis, seperti:</p>
<ul class="simple">
<li><p>Analisis distribusi umur pelanggan</p></li>
<li><p>Analisis penghasilan dan pola belanja</p></li>
<li><p>Analisis frekuensi transaksi pelanggan</p></li>
<li><p>Segmentasi pelanggan berdasarkan preferensi dan kepuasan</p></li>
<li><p>Analisis penggunaan promo dan status member terhadap perilaku belanja</p></li>
</ul>
<p>Dataset ini juga tidak memiliki nilai kosong sehingga siap digunakan untuk analisis lebih lanjut.</p>
</section>
<section id="deskripsi-atribut">
<h2>Deskripsi Atribut<a class="headerlink" href="#deskripsi-atribut" title="Permalink to this heading">#</a></h2>
<p>Berikut merupakan atribut/fitur yang terdapat dalam dataset pelanggan:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Atribut</p></th>
<th class="head"><p>Deskripsi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Customer_ID</p></td>
<td><p>Nomor identitas unik pelanggan</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Umur</p></td>
<td><p>Usia pelanggan dalam tahun</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Penghasilan_Juta</p></td>
<td><p>Penghasilan pelanggan dalam juta rupiah</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Total_Belanja_Bulanan_Juta</p></td>
<td><p>Total pengeluaran belanja pelanggan per bulan (juta rupiah)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Transaksi_Per_Bulan</p></td>
<td><p>Jumlah transaksi yang dilakukan pelanggan dalam satu bulan</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Jenis_Kelamin</p></td>
<td><p>Jenis kelamin pelanggan (Laki-laki / Perempuan)</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Kota</p></td>
<td><p>Kota tempat tinggal pelanggan</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Kategori_Favorit</p></td>
<td><p>Kategori produk yang paling sering dibeli pelanggan</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Pendidikan</p></td>
<td><p>Tingkat pendidikan terakhir pelanggan</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Frekuensi_Belanja</p></td>
<td><p>Kategori frekuensi belanja pelanggan</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Tingkat_Kepuasan</p></td>
<td><p>Tingkat kepuasan pelanggan terhadap layanan atau produk</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Status_Member</p></td>
<td><p>Status keanggotaan pelanggan (0 = Tidak Member, 1 = Member)</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Menggunakan_Promo</p></td>
<td><p>Status penggunaan promo saat berbelanja (0 = Tidak, 1 = Ya)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="karakteristik-dataset">
<h2>Karakteristik Dataset<a class="headerlink" href="#karakteristik-dataset" title="Permalink to this heading">#</a></h2>
<p>Dataset ini memiliki tipe data campuran (mixed data), yaitu:</p>
<section id="variabel-numerik">
<h3>Variabel Numerik<a class="headerlink" href="#variabel-numerik" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Umur</p></li>
<li><p>Penghasilan_Juta</p></li>
<li><p>Total_Belanja_Bulanan_Juta</p></li>
<li><p>Transaksi_Per_Bulan</p></li>
</ul>
</section>
<section id="variabel-kategorikal">
<h3>Variabel Kategorikal<a class="headerlink" href="#variabel-kategorikal" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Jenis_Kelamin</p></li>
<li><p>Kota</p></li>
<li><p>Kategori_Favorit</p></li>
<li><p>Pendidikan</p></li>
<li><p>Frekuensi_Belanja</p></li>
<li><p>Tingkat_Kepuasan</p></li>
</ul>
</section>
<section id="variabel-biner">
<h3>Variabel Biner<a class="headerlink" href="#variabel-biner" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Status_Member</p></li>
<li><p>Menggunakan_Promo</p></li>
</ul>
</section>
<section id="variabel-identitas">
<h3>Variabel Identitas<a class="headerlink" href="#variabel-identitas" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>ID_Pelanggan</p></li>
</ul>
</section>
</section>
<section id="statistik-deskriptif-singkat">
<h2>Statistik Deskriptif Singkat<a class="headerlink" href="#statistik-deskriptif-singkat" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Variabel Numerik<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Atribut</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Mean</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Umur</p></td>
<td><p>17</p></td>
<td><p>55</p></td>
<td><p>37.84</p></td>
</tr>
<tr class="row-odd"><td><p>Penghasilan_Juta</p></td>
<td><p>3</p></td>
<td><p>15</p></td>
<td><p>9.20</p></td>
</tr>
<tr class="row-even"><td><p>Total_Belanja_Bulanan_Juta</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
<td><p>5.00</p></td>
</tr>
<tr class="row-odd"><td><p>Transaksi_Per_Bulan</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td><p>2.54</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id2">
<h3>Variabel Kategorikal<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<section id="jenis-kelamin">
<h4>Jenis_Kelamin<a class="headerlink" href="#jenis-kelamin" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Laki-laki: 90</p></li>
<li><p>Perempuan: 90</p></li>
</ul>
</section>
<section id="kota">
<h4>Kota<a class="headerlink" href="#kota" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Jakarta: 36</p></li>
<li><p>Bandung: 36</p></li>
<li><p>Surabaya: 36</p></li>
<li><p>Medan: 36</p></li>
<li><p>Yogyakarta: 36</p></li>
</ul>
</section>
<section id="kategori-favorit">
<h4>Kategori_Favorit<a class="headerlink" href="#kategori-favorit" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Elektronik: 36</p></li>
<li><p>Fashion: 36</p></li>
<li><p>Makanan: 36</p></li>
<li><p>Buku: 36</p></li>
<li><p>Olahraga: 36</p></li>
</ul>
</section>
<section id="pendidikan">
<h4>Pendidikan<a class="headerlink" href="#pendidikan" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>SMA: 45</p></li>
<li><p>Diploma: 45</p></li>
<li><p>Sarjana: 45</p></li>
<li><p>Pascasarjana: 45</p></li>
</ul>
</section>
<section id="frekuensi-belanja">
<h4>Frekuensi_Belanja<a class="headerlink" href="#frekuensi-belanja" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Jarang: 60</p></li>
<li><p>Sedang: 60</p></li>
<li><p>Sering: 60</p></li>
</ul>
</section>
<section id="tingkat-kepuasan">
<h4>Tingkat_Kepuasan<a class="headerlink" href="#tingkat-kepuasan" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Rendah: 60</p></li>
<li><p>Sedang: 60</p></li>
<li><p>Tinggi: 60</p></li>
</ul>
</section>
<section id="status-member">
<h4>Status_Member<a class="headerlink" href="#status-member" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Ya: 90</p></li>
<li><p>Tidak: 90</p></li>
</ul>
</section>
<section id="menggunakan-promo">
<h4>Menggunakan_Promo<a class="headerlink" href="#menggunakan-promo" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Ya: 90</p></li>
<li><p>Tidak: 90</p></li>
</ul>
</section>
</section>
</section>
<section id="missing-value">
<h2>Missing Value<a class="headerlink" href="#missing-value" title="Permalink to this heading">#</a></h2>
<p>Berdasarkan pemeriksaan data pada seluruh atribut dalam dataset pelanggan, tidak ditemukan nilai kosong (missing value).</p>
<p>Setiap kolom memiliki jumlah data yang lengkap sesuai dengan jumlah baris dataset, yaitu sebanyak 180 data pelanggan. Hal ini menunjukkan bahwa dataset berada dalam kondisi lengkap dan tidak memerlukan proses penanganan missing value seperti imputasi ataupun penghapusan data.</p>
<p>Dengan demikian, dataset ini dapat langsung digunakan untuk proses analisis data maupun pemodelan lebih lanjut.</p>
</section>
<hr class="docutils" />
<section id="outlier">
<h2>Outlier<a class="headerlink" href="#outlier" title="Permalink to this heading">#</a></h2>
<p>Pemeriksaan awal terhadap variabel numerik dalam dataset menunjukkan bahwa nilai data masih berada dalam rentang yang wajar.</p>
<p>Beberapa variabel numerik yang diperiksa antara lain:</p>
<ul class="simple">
<li><p><strong>Umur</strong> berada pada rentang 17–55 tahun, yang masih realistis untuk data pelanggan.</p></li>
<li><p><strong>Penghasilan_Juta</strong> berada dalam kisaran penghasilan yang masih wajar untuk populasi pelanggan.</p></li>
<li><p><strong>Total_Belanja_Bulanan_Juta</strong> menunjukkan variasi pengeluaran yang masih masuk akal.</p></li>
<li><p><strong>Transaksi_Per_Bulan</strong> berada pada rentang 0–8 transaksi per bulan yang masih tergolong normal dalam aktivitas belanja.</p></li>
</ul>
<p>Berdasarkan pemeriksaan awal tersebut, dataset ini <strong>tidak menunjukkan adanya outlier yang signifikan</strong> pada variabel numerik.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pertemuan3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Distance Measurement</p>
      </div>
    </a>
    <a class="right-next"
       href="iris_distance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Distance in Iris Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-dataset-pelanggan">Deskripsi Dataset Pelanggan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-atribut">Deskripsi Atribut</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#karakteristik-dataset">Karakteristik Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-numerik">Variabel Numerik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-kategorikal">Variabel Kategorikal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-biner">Variabel Biner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-identitas">Variabel Identitas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-deskriptif-singkat">Statistik Deskriptif Singkat</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Variabel Numerik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Variabel Kategorikal</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-kelamin">Jenis_Kelamin</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kota">Kota</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kategori-favorit">Kategori_Favorit</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pendidikan">Pendidikan</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#frekuensi-belanja">Frekuensi_Belanja</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tingkat-kepuasan">Tingkat_Kepuasan</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#status-member">Status_Member</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menggunakan-promo">Menggunakan_Promo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-value">Missing Value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier">Outlier</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>